-- Initial psc-lua-redux.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                psc-lua-redux
version:             0.1.0.0
synopsis:            Lua backend for Purescript - rewritten
-- description:         
homepage:            https://github.com/raymoo/psc-lua-redux
license:             MIT
license-file:        LICENSE
author:              raymoo
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.PureScript.CodeGen.Lua.Common
                       Language.PureScript.CodeGen.Lua
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       purescript >= 0.7.6.1 && < 0.8,
                       language-lua >= 0.8.1 && < 0.9,
                       containers >= 0.5.6.2 && < 0.6,
                       mtl >= 2.2.1 && < 2.3,
                       filepath >= 1.4 && < 1.5,
                       time >= 1.5.0.1 && < 1.6,
                       bytestring >= 0.10.6.0 && < 0.11,
                       transformers >= 0.4.2.0 && < 0.5,
                       directory >= 1.2.2.0 && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010